#define _MACRO_ONLY
INCLUDE("\"ecrobot_interface.h\"");
INCLUDE("\"defs.h\"");

CRE_TSK(Tmain, {TA_HLNG | TA_ACT, Tmain, MainTsk,  4, 1024, NULL });
CRE_TSK(Teset, {TA_HLNG | TA_ACT, Teset, ESetTsk, 14,  512, NULL });

CRE_FLG(Fsens, {TA_TFIFO | TA_WSGL | TA_CLR, 0x0});

#include <at91sam7s.h>
INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
