/*
 * jouga.cfg
 *	TOPPERS/JSPの静的API
 *	CRE_TSK: タスク
 *	CRE_CYC: サイクリックハンドラ
 *	CRE_SEM: セマフォ
 */
#define _MACRO_ONLY
#include "jouga_cfg.h"
INCLUDE("\"jouga_cfg.h\"");

CRE_TSK(Tsens, { TA_HLNG         , 0, SensTsk,  2, 1024, NULL });
CRE_TSK(Tnbtn, { TA_HLNG         , 0, NbtnTsk,  2, 1024, NULL });
CRE_TSK(Tquit, { TA_HLNG         , 0, QuitTsk,  4, 1024, NULL });
CRE_TSK(Tinit, { TA_HLNG | TA_ACT, 0, InitTsk,  5, 1024, NULL });
CRE_TSK(Tmain, { TA_HLNG         , 0, MainTsk,  6, 1024, NULL });
CRE_TSK(Tmove, { TA_HLNG         , 0, MoveTsk,  8, 1024, NULL });
CRE_TSK(Tmotr, { TA_HLNG         , 0, MotrTsk,  8, 1024, NULL });
CRE_TSK(Ttimr, { TA_HLNG         , 0, TimrTsk, 10, 1024, NULL });
CRE_TSK(Tdisp, { TA_HLNG         , 0, DispTsk, 12, 1024, NULL });
CRE_TSK(Tmusc, { TA_HLNG         , 0, MuscTsk, 12, 1024, NULL });
CRE_TSK(Tcols, { TA_HLNG | TA_ACT, 0, ColsTsk, 14, 1024, NULL });

CRE_CYC(Cmove, { TA_HLNG         , 0, MoveCyc,  50,  0 });
CRE_CYC(Cdisp, { TA_HLNG         , 0, DispCyc, 100, 13 });

CRE_SEM(Snbtn, { TA_TFIFO, 1, 1 });
CRE_SEM(Stskc, { TA_TFIFO, 0, 1 });

CRE_FLG(Fsens, {TA_TFIFO | TA_WSGL | TA_CLR, 0x0});
CRE_FLG(Fnbtn, {TA_TFIFO | TA_WSGL | TA_CLR, 0x0});

#include <at91sam7s.h>
INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
